NODE_ENV=test
APP_NAME=HapiBaseSetup-test
APP_PORT=3001
APP_HOST=localhost
JWT_SECRET_KEY=test-secret-key
MONGODB_URI=mongodb://localhost:27017/hapi-test
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
POSTGRES_URI=postgres://postgres:postgres@localhost:5432/hapi-test
